{
  "name": "@1mill/lambda",
  "version": "0.3.4",
  "description": "Simple wrapper around the `@aws-sdk/client-lambda` to invoke a Lambda function to reduce boilerplate.",
  "source": "src/index.js",
  "jsnext:main": "dist/index.module.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "umd:main": "dist/index.umd.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf ./dist && microbundle",
    "deploy": "npm run build && npm publish",
    "dev": "microbundle watch"
  },
  "repository": "1mill/lambda",
  "keywords": [
    "lambda"
  ],
  "homepage": "https://github.com/1mill/lambda",
  "authors": [
    "Erik Ekberg <nightw0lf@hotmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.45.0"
  },
  "devDependencies": {
    "@1mill/cloudevents": "^3.0.0",
    "microbundle": "^0.13.3"
  }
}
